<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-😍Galeria Pangusiów😍-</title>
    <style>
        body {
            margin: 0;
            font-family: Nunito, cursive;
            background-image: linear-gradient(to right, red, blue);
        }
        
        header {
            text-align: center;
            padding: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
        }
        
        .column {
            flex: 25%;
            max-width: 40%;
            padding: 0 5px;
        }
        
        img {
            width: 100%;
            margin-top: 8px;
            vertical-align: middle;
        }
        
        @media(max-width:800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        
        @media(max-width:600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        
        #c1 img {
            transition: all 0.4s cubic-bezier(1, 0.03, 0.46, 1.86);
        }
        
        #c1 img:hover {
            transform: scale(0.71) rotate(45deg);
        }
        
        #c2 img {
            transition: all 0.4s cubic-bezier(1, -0.12, 1, -0.1);
        }
        
        #c2 img:hover {
            transform: scale(0.71) rotate(45deg);
        }
        
        #c3 img {
            transition: all 0.4s cubic-bezier(0, 3.78, 1, -2.57);
        }
        
        #c3 img:hover {
            transform: scale(0.71) rotate(45deg);
        }
        
        #c4 img {
            transition: all 0.4s cubic-bezier(0, 0.41, 0.76, 3.77);
        }
        
        #c4 img:hover {
            transform: scale(0.71) rotate(45deg);
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsywna galeria Pangusiów!</h1>
        <div id="tags" hidden>
            <h1>Pangusie!</h1>
            <p>how to</p>
            <p>pango, youtube, kraina pango</p>
        </div>
    </header>
    <div class="row">
        <div class="column" id="c1">
            <img src="http://system32-window.github.io/pango.pl/Roblox png.gif" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
            <img src="http://system32-window.github.io/pango.pl/pangus.png" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
        </div>
        <div class="column" id="c2">
            <img src="http://system32-window.github.io/pango.pl/Roblox png.gif" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
            <img src="http://system32-window.github.io/pango.pl/Pango(2).png" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
        </div>
        <div class="column" id="c3">
            <img src="http://system32-window.github.io/pango.pl/Roblox png.gif" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
            <img src="http://system32-window.github.io/pango.pl/Roblox png.gif" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
        </div>
        <div class="column" id="c4">
            <img src="http://system32-window.github.io/pango.pl/pango%20story%20time.jpg" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
            <img src="http://system32-window.github.io/pango.pl/pangus.png" alt="gif">
            <img src="http://system32-window.github.io/pango.pl/pango%20blocks.png" alt="">
        </div>
</body>

</html>